# Template-Testing-UI

./: README.md  pom.xml
BDDSauceDemo-main/: pom.xml
BDDSauceDemo-main/src/test/resources/features/: login.feature
Template_BDD/src/test/java/step_definitions/: RunCukesTest.java
Template_BDD/src/test/resources/features/: login.feature
src/test/java/step_definitions/: Hooks.java  RunCukesTest.java
